ing.application.name=carlossandoval
// Define el nombre de la aplicación. Este valor puede ser utilizado en diferentes partes de la aplicación, como en logs, 
// mensajes de error, o para identificar la aplicación en un entorno de microservicios.

server.port=3000
// Especifica el puerto en el que la aplicación Spring Boot se ejecutará. En este caso, la aplicación escuchará en el puerto 3000.
// Esto es útil para evitar conflictos con otras aplicaciones que puedan estar ejecutándose en el mismo entorno, 
// y permite a los desarrolladores y usuarios acceder a la aplicación a través de http://localhost:3000.    